# Change prefix key to z
set -g prefix C-z
unbind C-b

# Custom keybindings
bind C-z last-window
bind z send-prefix
bind Z resize-pane -Z
bind R source-file ~/.tmux.conf

bind -n M-j select-pane -U
bind -n M-k select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

bind k confirm-before kill-window

bind / choose-window 'swap-window -t %%'

# Emacs keys in status, vi in copy
set -g status-keys emacs
set -gw mode-keys vi

# 256 Colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:Tc"

# Bigger history
set -g history-limit 10000

# Window / Status options
set -g set-titles on
set -g set-titles-string "#S"
set -s escape-time 0
set -g renumber-windows on
setw -g automatic-rename off
setw -g aggressive-resize on

# Mac reattach fix
if-shell -b 'uname | grep -q Darwin' \
    "set -g default-command \"tmux rename-window ''; reattach-to-user-namespace -l $SHELL -l\""

# Load in my status config
source ~/.tmux.status.conf
