# status line
set -g status-justify left

# The modes
setw -g clock-mode-colour colour135
setw -g mode-style fg=colour196,bg=colour238,bold

# The panes
set -g pane-border-style fg=colour238,bg=colour235
set -g pane-active-border-style fg=colour51,bg=colour236

# The statusbar
set -g status-position bottom
set -g status-style fg=colour137,bg=colour234
set -g status-left ' #[fg=magenta,bold]π #[fg=magenta,nobold]#S '
set -g status-right '#[fg=yellow,bold]%Y-%m-%d #[fg=green,nobold]☼ #[fg=yellow,nobold]%I:%M%p '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style fg=colour81,bg=colour0,bold
setw -g window-status-current-format ' #[fg=white]#I#[fg=colour243]:#[fg=green]#W#[fg=yellow]#F '

setw -g window-status-style fg=white,bg=colour234,dim
setw -g window-status-format ' #[fg=white]#I#[fg=colour237]:#[fg=blue,nobold]#W#[fg=yellow,nobold]#F '

setw -g window-status-bell-style fg=colour255,bg=colour1,bold

# The messages
set -g message-style fg=colour232,bg=colour166,bold
