# Change prefix key to z
set -g prefix C-z
unbind C-b
bind z send-prefix

# Defaults
set -g default-shell "/bin/zsh"
set -g default-command "/bin/zsh"

# Custom keybindings
bind M-c attach-session -c "#{pane_current_path}"\; display-message "Attached to #{pane_current_path}"
bind C-z last-window
bind / choose-window 'swap-window -t %%'
bind k confirm-before kill-window

# Panes
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

# Clipboard
set -g set-clipboard on

# Mouse
set -g mouse on

# Emacs keys in status, vi in copy
set -g status-keys emacs
set -gw mode-keys vi

# Start windows at 1
set -g base-index 1

# Colors
set -g default-terminal 'screen-256color'
set -ag terminal-overrides ',xterm-257color*:RGB'

# Window / Status options
set -g set-titles on
set -g renumber-windows on
set -g automatic-rename on
# set -g automatic-rename-format '#{pane_current_command} #{b:pane_current_path}'
set -g automatic-rename-format "#{?#{==:#{pane_current_command},zsh},#{b:pane_current_path},#{pane_current_command}}"

# Status bar settings
set -g status-interval 5
set -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'

# Plugin configs
set -g @continuum-save-interval '0'
set -g @continuum-restore 'off'

# Run the plugin manager
run '~/.tmux/plugins/tpm/tpm'

# Status bar setup
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_fill "number"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
run '~/.tmux/catppuccin/catppuccin.tmux'

# Make the status line pretty and add some modules
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-left-length 100
set -g status-right "#{E:@catppuccin_status_directory}"
set -g status-right-length 100
