# Change prefix key to z
set -g prefix C-z
unbind C-b
bind z send-prefix

# Defaults
set -g default-shell "/bin/zsh"
set -g default-command "/bin/zsh"
set -g default-terminal "$TERM"
set -g terminal-overrides ",$TERM:Tc"

# Custom keybindings
bind c new-window
bind C new-window -c "#{pane_current_path}"
bind M-c attach-session -c "#{pane_current_path}"\; display-message "Attached to #{pane_current_path}"
bind C-z last-window
bind / choose-window 'swap-window -t %%'
bind k confirm-before kill-window

# Mouse
set -g mouse on

# Emacs keys in status, vi in copy
set -g status-keys emacs
set -gw mode-keys vi

# Start windows at 1
set -g base-index 1

# Colors
# set -g default-terminal "tmux-256color"
# set -as terminal-overrides ",xterm-256color:RGB"

# Window / Status options
set -g set-titles on
# set -g set-titles-string "#S"
set -g renumber-windows on
set -wg automatic-rename on

# Load in my status config
# source ~/.tmux.status.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# set -g @themepack 'powerline/default/blue'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Dracula Theme
set -g @dracula-show-flags true
set -g @dracula-refresh-rate 5
set -g @dracula-show-powerline true
set -g @dracula-show-edge-icons false
set -g @dracula-transparent-powerline-bg false
set -g @dracula-show-left-icon "Î» #S"
set -g @dracula-plugins "cpu-usage ram-usage"

# Run the plugin manager
run '~/.tmux/plugins/tpm/tpm'
