# Change prefix key to z
set -g prefix C-z
unbind C-b
bind z send-prefix

# Defaults
set -g default-shell "/bin/zsh"
set -g default-command "/bin/zsh"

# Custom keybindings
bind M-c attach-session -c "#{pane_current_path}"\; display-message "Attached to #{pane_current_path}"
bind C-z last-window
bind / choose-window 'swap-window -t %%'
bind k confirm-before kill-window

# Mouse
set -g mouse on

# Emacs keys in status, vi in copy
set -g status-keys emacs
set -gw mode-keys vi

# Start windows at 1
set -g base-index 1

# Colors
set -g default-terminal 'screen-256color'
set -ag terminal-overrides ',xterm-257color*:RGB'

# Window / Status options
set -g set-titles on
set -g renumber-windows on
set -g automatic-rename on

# Load in my status config
source-file ~/.tmux.status.conf

# fzf-links config
set-option -g @fzf-links-key C-u
set-option -g @fzf-links-editor-open-cmd "tmux new-window -n 'nvim' nvim '%file':%line"
if-shell 'OSTYPE=$(uname -s) && case $OSTYPE in "Linux") true; ;; *) false; ;; esac' {
  # Linux
  set-option -g @fzf-links-browser-open-cmd "xdg-open '%url'"
}{
  if-shell 'OSTYPE=$(uname -s) && case $OSTYPE in "Darwin") true; ;; *) false; ;; esac' {
    # Darwin
    set-option -g @fzf-links-browser-open-cmd "open '%url'"
  }
}

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'alberti42/tmux-fzf-links'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

# Plugin configs
set -g @continuum-save-interval '0'
set -g @continuum-restore 'off'

# Run the plugin manager
run '~/.tmux/plugins/tpm/tpm'
