# Change prefix key to z
set -g prefix C-z
unbind C-b

# Defaults
set -g default-shell "/bin/zsh"
set -g default-command "/bin/zsh"

# Custom keybindings
bind M-c attach-session -c "#{pane_current_path}"\; display-message "Attached to #{pane_current_path}"
bind C-z last-window
bind / choose-window 'swap-window -t %%'
bind k confirm-before kill-window
bind z resize-pane -Z
bind C-w kill-window
bind x kill-pane
bind X kill-pane -a

# Panes
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

# Don't exit from tmux when closing a session
set -g detach-on-destroy off

# Clipboard
set -g set-clipboard on

# Mouse
set -g mouse on

# Emacs keys in status, vi in copy
set -g status-keys emacs
set -gw mode-keys vi

# Activity and silence
set -g monitor-activity on
set -g monitor-bell on
set -g monitor-silence 60
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off

# Start windows at 1
set -g base-index 1

# Colors
set -g default-terminal 'screen-256color'
set -ag terminal-overrides ',xterm-257color*:RGB'

# Window / Status options
set -g set-titles on
set -g renumber-windows on
set -g automatic-rename on
# set -g automatic-rename-format '#{pane_current_command} #{b:pane_current_path}'
set -g automatic-rename-format "#{?#{==:#{pane_current_command},zsh},#{b:pane_current_path},#{pane_current_command}}"

# Status bar settings
set -g @catppuccin_flavor "mocha"

set -g @catppuccin_pane_status_enabled "yes"
set -g @catppuccin_pane_border_status "yes"

set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_number_color "#{@thm_blue}"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_flags "icon"

set -g @catppuccin_status_background "#{@thm_bg}"
set -g @catppuccin_status_left_separator ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_connect_separator "no" # yes, no
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_module_bg_color "#{@thm_surface_0}"

run '~/.tmux/catppuccin/catppuccin.tmux'

set -g status-interval 5
set -g status-position top
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-left-length 100
set -g status-right "#{E:@catppuccin_status_directory}"
set -agF status-right "#{E:@catppuccin_status_weather}"
set -g status-right-length 100

# List of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'xamut/tmux-weather'

# Plugin configs
set -g @continuum-save-interval '0'
set -g @continuum-restore 'off'
set -g @tmux-weather-location '92691'
set -g @tmux-weather-format '%m%c+%t+%w'
set -g @tmux-weather-units 'm'

# Run the plugin manager
run '~/.tmux/plugins/tpm/tpm'
